OPENAI_API_KEY = "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"



# Email service
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="sabasaeed410@gmail.com"
SMTP_PASSWORD= "bzns rnnc yaic jjko"
SYSTEM_ADMIN_EMAIL="sabasaeed410@gmail.com"
