OPENAI_API_KEY = "sk-proj-3e6Xwt9jrOjv66fqB25yT3BlbkFJx7h19afycjj6MzQXxSb5"



# Email service
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=alihasnain2k19@gmail.com
SMTP_PASSWORD= ghnh erzs xxfx znrq
SYSTEM_ADMIN_EMAIL=sabasaeed410@gmail.com
