OPENAI_API_KEY = "API key"



# Email service
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="sabasaeed410@gmail.com"
SMTP_PASSWORD= "bzns rnnc yaic jjko"
SYSTEM_ADMIN_EMAIL="sabasaeed410@gmail.com"
